<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PavithruNaam108">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#FF9800"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnBackPress1"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="108 pavithru naam"
            android:layout_marginStart="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/pavitru_naam_108"/>

</LinearLayout>